var int age = 23;
var int cakeCount = 12;
var char character = 'a';
var string name = "kanan";
var bool isVirgin = false;

type Address {
	string City;
	string PostCode;

	function concatAddress() <string> {
		return City + " " + PostCode;
	}
}

type Person {
	string name;
	int age;
	Address address;

	function printPerson() <void> {
		Sys.out.println(name + " " + age + " " + address.PostCode);
	}
};


function createPerson(name:string , age:int , address:Address) <Person> {
	var Person result;

	result.name = name;
	result.age = age;
	result.address = address;

	return result;
}

function Sum(a:int=1,b:int) <int> {
	return a+b;
}

var Person[] people = [
	Person {
		name = "hasan",
		age = 24,
		address = Address {
			City="tehran",
			PostCode = "1231231"
		}
	},
	Person {
		name = "ali",
		age = 19,
		address = Address {
			City="shahriar",
			PostCode = "2311231"
		}
	},
	Person {
		name = "mohammad",
		age = 32,
		address = Address {
			City="tehran",
			PostCode = "6734574"
		}
	}
];


var Person fourthItem = createPerson("mohsen" , 22 , Address { City="mashad",PostCode="2190435"});

var char[] nameChars = toCharArray(fourthItem.name);


Sys.out.println(cakeCount);