var int age = 23;
var char character = 'a';

type Address {
	string Address;
	string PostCode;
}

type Person {
	string name;
	int age;
	Address address;

	function printPerson() <void> {
		Sys.out.println(name + " " + age + address.PostCode);
	}
};

var Person person = Person {
	name = "kanan",
	age = 10
};

function Introduce() <void> {
	var string name = "kanan";
	Sys.out.println(name + " " + age);
}

function Sum(a:int , b:int) <int> {
	return a + b;
}

age = 22;


if(age == 22) {
	Sys.out.println("hello i am (kanan");
}