var int age = 10;
var bool virgin = true;
const string name = "kanan";
var int[] numbers = [1,2,3,4,5];

type Address {
	string Address;
	string PostCode;
}

type Person {
	string name;
	int age;
	Address address;
};

var Person person = Person {
	name = "kanan",
	age = 10 +12
};

function Introduce() <void> {
	Sys.out.println(name + " " + age);
}

function Sum(a:int , b:int) <int> {
	return a + b;
}

person = Person {
	name = "hasan",
	age = 33
};

Sys.out.println(numbers[2]);

numbers = [5,1,2,7,11];

Sys.out.println(numbers[2]);

Introduce();