var int age = 23;
var char character = 'a';
var string name = "kanan";

type Address {
	string Address;
	string PostCode;
}

type Person {
	string name;
	int age;
	Address address;

	function printPerson() <void> {
		Sys.out.println(name + " " + age + " " + address.PostCode);
	}
};

var Person person = Person {
	name = "ali",
	age = 10,
	address = Address {
		PostCode = "21121",
		Address = "broujerd"
	}
};

var  Person person2 = Person {
	name = "hasan",
	age = 15,
	address = Address {
		PostCode = "332321",
		Address = "theran"
	}
};