var int age = 23;
var char character = 'a';

type Address {
	string Address;
	string PostCode;
}

type Person {
	string name;
	int age;
	Address address;

	function printPerson() <void> {
		Sys.out.println(name + " " + age + address.PostCode);
	}
};

var Person person = Person {
	name = "kanan",
	age = 10
};

function Introduce() <void> {
	Sys.out.println(name + " " + age);
}

function Sum(a:int , b:int) <int> {
	return a + b;
}

person = Person {
	name = "hasan",
	age = Sum(1,Sum(4-2, 2)) +2 - 6 + (12-11+1)
};

age -= Sum(1,Sum(4-2, 2)) +2 - 6 + (12-11+1);