function s_endsWith(value:string , target:string) <bool> {
	if(len(target) > len(value)) return false;
	if(target == value) return true;

	if(len(target) == 1) {
		return value[len(value)-1] == target[0];
	}

	string result = "";
	int diff = len(value) - len(target);

	for(int i = diff; i < len(value); i+=1) {
		result += value[i];
	}
	return (target == result);
}

function s_startsWith(value:string , target:string) <bool> {
	if(len(target) > len(value)) return false;
	if(target==value) return true;
	if(len(target) == 1) {
		return value[0] == target[0];
	}
	string finalResult = "";
	for(int i = 0 ; i < len(target); i+=1) {
	 finalResult += value[i];
	} 


	return finalResult == target;
}

function s_indexOf(value:string , target:char) <int> {
	if(value[0] == target) return 0;
	
	for(int i = 1; i<len(value); i+=1) {
		if(value[i] == target) return i;
	}

	return -1;
}

function s_indexOf(value:string , target:string) <int> {
	if(s_indexOf(value,target[0]) == -1) return -1;
	if(s_startsWith(value , target)) return 0;
	if(s_endsWith(value, target)) return len(value) - len(target);

	var string result  = "";

	for(int i = 0; i < len(value); i+=1 ) {
		
		if(len(value) - i <= len(target)) break;
		
		for(int j=0; j<len(target); j+=1) {
			 if(value[i+j] != target[j]) {
				
				result = "";
				continue;
			 }

			 result += value[i+j];
		}

		if(result == target) return i;
	}



	return -1;
}

Sys.out.println(s_indexOf("hello" , 'h'));